{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../cproject/helloworld"
		},
		{
			"path": "../../cproject/testinclude"
		}
	],
	"settings": {
		"files.associations": {
			"locale": "c",
			"string": "c",
			"__bit_reference": "c",
			"__config": "c",
			"__hash_table": "c",
			"__split_buffer": "c",
			"algorithm": "c",
			"array": "c",
			"functional": "c",
			"initializer_list": "c",
			"ios": "c",
			"iterator": "c",
			"sstream": "c",
			"string_view": "c",
			"unordered_map": "c",
			"utility": "c",
			"vector": "c",
			"bit": "c",
			"bitset": "c",
			"cstdlib": "c",
			"ctime": "c",
			"cwchar": "c",
			"memory": "c",
			"type_traits": "c",
			"locale.h": "c",
			"cstring": "c",
			"chrono": "c",
			"deque": "c",
			"forward_list": "c",
			"list": "c",
			"unordered_set": "c",
			"format": "c",
			"span": "c",
			"ratio": "c",
			"random": "c"
		},
		"makefile.configureOnOpen": true
	}
}