{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../cproject/helloworld"
		},
		{
			"path": "../../cproject/testinclude"
		},
		{
			"path": "../../rust/hello_world"
		},
		{
			"path": "../../CPlusPlus/kvrocks"
		},
		{
			"path": "../../golang/workspace"
		},
		{
			"path": "../../cproject/redis4.0.14"
		},
		{
			"path": "../../cproject/redis8.0.2"
		},
		{
			"path": "../../cproject/redis6.2.18"
		},
		{
			"path": "../../cproject/redis5.0.14"
		}
	],
	"settings": {
		"files.associations": {
			"locale": "c",
			"string": "c",
			"__bit_reference": "c",
			"__config": "c",
			"__hash_table": "c",
			"__split_buffer": "c",
			"algorithm": "c",
			"array": "c",
			"functional": "c",
			"initializer_list": "c",
			"ios": "c",
			"iterator": "c",
			"sstream": "c",
			"string_view": "c",
			"unordered_map": "c",
			"utility": "c",
			"vector": "c",
			"bit": "c",
			"bitset": "c",
			"cstdlib": "c",
			"ctime": "c",
			"cwchar": "c",
			"memory": "c",
			"type_traits": "c",
			"locale.h": "c",
			"cstring": "c",
			"chrono": "c",
			"deque": "c",
			"forward_list": "c",
			"list": "c",
			"unordered_set": "c",
			"format": "c",
			"span": "c",
			"ratio": "c",
			"random": "c",
			"unistd.h": "c",
			"codecvt": "cpp",
			"compare": "cpp",
			"complex": "cpp",
			"condition_variable": "cpp",
			"exception": "cpp",
			"expected": "cpp",
			"memory_resource": "cpp",
			"optional": "cpp",
			"*.tcc": "cpp",
			"fstream": "cpp",
			"future": "cpp",
			"istream": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"semaphore": "cpp",
			"shared_mutex": "cpp",
			"stdexcept": "cpp",
			"stop_token": "cpp",
			"streambuf": "cpp",
			"system_error": "cpp",
			"text_encoding": "cpp",
			"thread": "cpp",
			"regex": "cpp",
			"tuple": "cpp",
			"typeinfo": "cpp",
			"variant": "cpp",
			"atomic": "cpp",
			"cctype": "cpp",
			"charconv": "cpp",
			"cinttypes": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"concepts": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cwctype": "cpp",
			"map": "cpp",
			"set": "cpp",
			"netfwd": "cpp",
			"numeric": "cpp",
			"source_location": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"limits": "cpp",
			"numbers": "cpp",
			"zmalloc.h": "c",
			"ranges": "c",
			"coroutine": "cpp",
			"csignal": "cpp",
			"queue": "c",
			"xfacet": "c",
			"xhash": "c",
			"xiosbase": "c",
			"xlocale": "c",
			"xlocbuf": "c",
			"xlocinfo": "c",
			"xlocmes": "c",
			"xlocmon": "c",
			"xlocnum": "c",
			"xloctime": "c",
			"xmemory": "c",
			"xstring": "c",
			"xtr1common": "c",
			"xtree": "c",
			"xutility": "c",
			"server.h": "c",
			"lvm.h": "c",
			"stddef.h": "c",
			"stdarg.h": "c",
			"assert.h": "c",
			"setjmp.h": "c",
			"llimits.h": "c",
			"lobject.h": "c",
			"cerrno": "c",
			"cfloat": "c",
			"climits": "c",
			"*.def": "c",
			"stdio.h": "c",
			"stdlib.h": "c",
			"time.h": "c",
			"solarisfixes.h": "c",
			"structa.h": "c"
		},
		"makefile.configureOnOpen": true
	}
}